# Simple.Http

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Simple.Http/: HttpService.cs  IHttpService.cs  Simple.Http.csproj  Simple.Http.sln  SimpleHttpResult.cs
Simple.Http/Simple.Http/: HttpService.cs  IHttpService.cs  Simple.Http.csproj  SimpleHttpResult.cs
Simple.Http/Simple.Http.Tests/: Simple.Http.Tests.csproj  UnitTest.cs  UnitTest1.cs
Simple.Http/Simple.Http.Tests/Models/: CatFactDto.cs
